debug=true
logging.level.root=debug
#对象存储配置
# 当前工作的对象存储模式，分别是local、aliyun、tencent、qiniu
weshop.storage.active=local
# 本地对象存储配置信息
weshop.storage.local.storagePath=storage
# 这个地方应该是wx模块的WxStorageController的fetch方法对应的地址
weshop.storage.local.address=http://localhost:8026/storage/fetch/
# 阿里云对象存储配置信息
weshop.storage.aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
weshop.storage.aliyun.accessKeyId=111111
weshop.storage.aliyun.accessKeySecret=xxxxxx
weshop.storage.aliyun.bucketName=litemall
# 腾讯对象存储配置信息
# 请参考 https://cloud.tencent.com/document/product/436/6249
weshop.storage.tencent.secretId=111111
weshop.storage.tencent.secretKey=xxxxxx
weshop.storage.tencent.region=xxxxxx
weshop.storage.tencent.bucketName=litemall
# 七牛云对象存储配置信息
weshop.storage.qiniu.endpoint=http://pd5cb6ulu.bkt.clouddn.com
weshop.storage.qiniu.accessKey=111111
weshop.storage.qiniu.secretKey=xxxxxx
weshop.storage.qiniu.bucketName=litemall
weshop.swagger.title=对象存储服务API
weshop.swagger.basePackage=tech.wetech.weshop.web
weshop.swagger.description=对象存储服务API文档