debug=true
logging.level.root=debug
weshop.swagger.title=\u7528\u6237\u4E2D\u5FC3API
weshop.swagger.basePackage=tech.wetech.weshop.user.web
weshop.swagger.description=\u7528\u6237\u4E2D\u5FC3API\u6587\u6863
